<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
</head>

<div class="corpo"><body>

    <h1>Alimentação</h1>
    <nav class="dp-menu">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pagina2.html">Cadastre-se</a></li>  
        
                    <li><a href="pagina3.html">Exercícios</a></li>
                    <li><a href="pagina4.html">Alimentação</a></li>
                    <li><a href="pagina5.html">Metas</a></li>
                    <li><a href="#">Progresso</a></li>
                    <li><a href="#">Suporte</a></li>
                        <li><a href="#">Especialistas</a></li>
                    
                        <li><a href="#">Problemas e melhorias na plataforma</a></li>
                        <li><a href="pagina6.html">Quem somos?</a></li>
                    </ul>
         </li>
    </nav>
    <div class="cardapio">
    <h2> Cardápio para as Refeições</h2>
        
   
 </div> 

 <div class="conteudo">
     <div class="imagem">
     <img src="img/menu.jpg" alt="menu"/>
    <img src="img/cardapio.jpg" alt="cardapio"/>
     </div>
     <div class="texto">
        <p>Café da Manhã</p>
        <p></p>
        <p></p>
        <p>Lanche da Manhã</p>
        <p></p>
        <p></p>
        <p>Almoço</p>
        <p></p>
        <p></p>
        <p>Lanche da Tarde</p>
        <p></p>
        <p></p>
        <p>Jantar</p>
     </div>
     
     
 </div>


</body>
</html>
