<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            background-image: linear-gradient(to right, #4fffdc, WHITE);
        }
    </style>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS -->
<link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
</head>
<body>
  

<!-- Cabeçalho com título e subtítulo (ambos com css de id "titulo") -->
<div>
    <h1 id="titulo">Cadastro</h1>
    <nav class="dp-menu">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pagina2.html">Cadastre-se</a></li>  
        
                    <li><a href="pagina3.html">Exercícios</a></li>
                    <li><a href="pagina4.html">Alimentação</a></li>
                    <li><a href="pagina5.html">Metas</a></li>
                    <li><a href="#">Progresso</a></li>
                    <li><a href="#">Suporte</a></li>
                        <li><a href="#">Especialistas</a></li>
                    
                        <li><a href="#">Problemas e melhorias na plataforma</a></li>
                        <li><a href="pagina6.html">Quem somos?</a></li>
                    </ul>
         </li>
    </nav>
    <p id="subtitulo">Complete suas informações:</p>
    <br>
</div>





<form>

    <fieldset class="grupo">
       
        <div class="campo">
            <label for="nome"><strong>Nome</strong></label>
            <input type="text" name="nome" id="nome" required>
        </div>

        <div class="campo">
            <label for="sobrenome"><strong>Sobrenome</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
    </fieldset> 

    <!-- Campo de email com-->
    <div class="campo">
        <label for="email"><strong>Email</strong></label>
        <input type="email" name="email" id="email" required>
    </div>

    <div class="senha">
        <label for="Senha"><strong>Senha</strong></label>
        <input type="password" name="Senha" id="Senha" required>
    </div>
    <div class="Idade">
        <label for="Idade"><strong>Idade</strong></label>
        <input type="number" name="Idade" id="Idade" required>
    </div>
    <div class="peso">
        <label for="Peso"><strong>Peso</strong></label>
        <input type="number" name="Peso" id="Peso" required>
    </div>
    <div class="Altura">
        <label for="Altura"><strong>Altura</strong></label>
        <input type="number" name="Altura" id="Altura" required>
    </div>
    
    <div class="campo">
        <label><strong>Você possui algum problema de saúde?</strong></label>
    
      
   
    <div class="campo">
        
        <select id="senioridade" required>
          <option selected disabled value="">Selecione</option>
          <option>Sim</option>
          <option>Não</option>
          
        </select>
    </div>

    <fieldset class="grupo">
        
        </div>
    </fieldset>

 
    <div class="campo">
        <br>
        <label for="experiencia"><strong>Digite qual seu objetivo, sua meta, com o uso de nossa plataforma: </strong></label>
        <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
    </div>

  
    <button class="botao" type="submit" onsubmit=""><a href="pagina3.html">Concluído</a></button>  
          

</form>

</body>

</html>

