<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
</head>
<body>

    <h1>Exercícios</h1>
    <nav class="dp-menu">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pagina2.html">Cadastre-se</a></li>  
        
                    <li><a href="pagina3.html">Exercícios</a></li>
                    <li><a href="pagina4.html">Alimentação</a></li>
                    <li><a href="pagina5.html">Metas</a></li>
                    <li><a href="#">Progresso</a></li>
                    <li><a href="#">Suporte</a></li>
                        <li><a href="#">Especialistas</a></li>
                    
                        <li><a href="#">Problemas e melhorias na plataforma</a></li>
                        <li><a href="pagina6.html">Quem somos?</a></li>
                    </ul>
         </li>
    </nav>
    <table>
        <tr>
    
    <td><p>Treino em Casa</p>
        <img src="img/casa.jpg" alt="Treino em Casa"></td>
        <td><p>Corrida</p><img src="img/corrida.jfif" alt="Corrida"></td>
        
           <td><p>Academia</p><img src="img/academia.jpg" alt="Academia"></td>
           </tr>
           <tr>
            <td><p>Treino Personalizado</P><img src="img/eee.jpg" alt="Treino Personalizado"></td>
                <td><p>Yoga</p><img src="img/yoga.png" alt="Yoga"></td>
                <td><p>Progresso Efetuado</P><img src="img/progresso.jpg" alt="Progresso Efetuado"></td>
   </tr>

    </td>
    </td>
</td>
</table>


</body>
</html>