<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
</head>
<div class="aplicativo"><body>
    <div class="sub">
    <h1>Metas</h1>
    <nav class="dp-menu">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pagina2.html">Cadastre-se</a></li>  
        
                    <li><a href="pagina3.html">Exercícios</a></li>
                    <li><a href="pagina4.html">Alimentação</a></li>
                    <li><a href="pagina5.html">Metas</a></li>
                    <li><a href="#">Progresso</a></li>
                    <li><a href="#">Suporte</a></li>
                        <li><a href="#">Especialistas</a></li>
                    
                        <li><a href="#">Problemas e melhorias na plataforma</a></li>
                        <li><a href="pagina6.html">Quem somos?</a></li>
                    </ul>
         </li>
    </nav>

<p></p>

    
    <h2>Nesta Fase você irá nos informar quais são suas metas:</h2>
     <p></p>
 <ul>
   <li><p>. Quais Barreiras quer Ultrapassar ?</p></li>
   <p></p>
   <p></p>
   <li><p>. Qual sua maior dificuldade ?<li></p>  
    <p></p>
    <p></p>
    <li><p>. Onde busca chegar ?<li></p>
        <p></p>
        <p></p>
        <li><p>. A mudança começa agora ......<li></p>
        <form class="form">
                
            <label class="label-input" for="">
                <i class="far fa-envelope icon-modify"></i>
                <input type="text" placeholder="Digite quais são seus esportes favoritos .......">
            </label>
            <label class="label-input" for="">
                <i class="fas fa-lock icon-modify"></i>
                <input type="text" placeholder="Digite quais são suas dificuldades .......">
            </label>
            <button class="btn btn-second">Enviar</button>
        </form>
    </div>  
</div>  
</body>
</html>